# Wayland-CSharp

./: .gitignore  README.md  Wayland C#.sln
.github/workflows/: dotnet.yml
Wayland/: DebugLog.cs  Wayland.csproj  WaylandConnection.cs  WaylandObject.cs  WaylandSocket.cs  WaylandType.cs  WlDisplay.cs  WlObjectBase.cs  WlSurface.cs
Wayland.Compatibility/: Wayland.Compatibility.csproj  WlDisplayNative.cs
Wayland.DRM/: Wayland.DRM.csproj
Wayland.Linux.Dmabuf/: Wayland.Linux.Dmabuf.csproj
Wayland.Protocal.Test/: Tests.cs  Wayland.Protocal.Test.csproj
Wayland.Sample/: Buffer.cs  DRMFormats.cs  Device.cs  Display.cs  EventType.cs  GBM.cs  GraphicsApi.cs  IBackend.cs  Input.cs  InputEvents.cs  LinuxDrm.cs  OpenGlBackend.cs  OpenGlESBackend.cs  Program.cs  Wayland.Sample.csproj  Window.cs
Wayland.Sample/Properties/: launchSettings.json
Wayland.XdgShell/: Wayland.XdgShell.csproj
WaylandProtocal/: CodeGenerator.cs  WaylandProtocal.csproj  XmlTypes.cs
