<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RestoreAdditionalProjectSources>
      https://nuget-server.herokuapp.com/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet ../WaylandProtocal/bin/Debug/net6.0/WaylandProtocal.dll Generated" />
  </Target>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>0.0.$(Build).$(Revision)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayland\Wayland.csproj" />
  </ItemGroup>

</Project>
